<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<!-- Letícia Borges de Meirelles-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Seminário Internacional de Filosofia para Leigos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="styles.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
                <div class="mdl-layout__header-row portfolio-logo-row">
                    <span class="mdl-layout__title">
                        <span class="mdl-layout__title">Seminário Internacional de Filosofia para Leigos</span>
                                        <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                        <a class="mdl-navigation__link is-active" href="home.aspx">Home</a>
                        <a class="mdl-navigation__link" href="inscricao.aspx">Inscrição</a>
                        <a class="mdl-navigation__link" href="programacao.aspx">Programação</a>
                        <a class="mdl-navigation__link" href="inscritos.aspx">Inscritos</a>
                        <a class="mdl-navigation__link" href="contato.aspx">Contato</a>
                    </nav>
                </div>
                    </span>
                </div>

            </header>
            <!--<div class="mdl-layout__drawer mdl-layout--small-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link is-active" href="home.aspx">Home</a>
                    <a class="mdl-navigation__link" href="Inscricao.aspx">Incrição</a>
                    <a class="mdl-navigation__link" href="programacao.aspx">Programação</a>
                    <a class="mdl-navigation__link" href="Inscritos.aspx">Inscritos</a>
                    <a class="mdl-navigation__link" href="contato.aspx">Contato</a>

                </nav>
            </div>
                -->
            <main class="mdl-layout__content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                        <div class="mdl-logo">Instituto Santa Teresa</div>
                    </div>
                    <div class="mdl-mini-footer__right-section">
                        <ul class="mdl-mini-footer__link-list">
                            <li><a href="#">Ajuda</a></li>
                            <li><a href="#">Privacidade & Termos</a></li>
                        </ul>
                    </div>
                </footer>
            </main>
        </div>
    </form>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
