<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cidade" ZOrder="1" X="27" Y="26" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estado" ZOrder="3" X="828" Y="35" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:inscricao" ZOrder="4" X="364" Y="29" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pais" ZOrder="2" X="833" Y="210" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inscricao_Cidade" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscricao_Estado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscricao_Pais" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>